server.port=8102

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

logging.level.org.springframework.web=ERROR
logging.level.com.example.demo.rabbit.consumer=DEBUG
